apply plugin: 'org.springframework.boot'

dependencies {

//    implementation("net.logstash.logback:logstash-logback-encoder:5.0")
//    implementation("io.github.jhipster:jhipster:1.3.0")
//    implementation("com.ryantenney.metrics:metrics-spring:3.1.3")
//    implementation("com.hazelcast:hazelcast")
//    implementation("io.jsonwebtoken:jjwt:0.9.0")
//    implementation("org.zalando:problem-spring-web:0.22.3")
//    implementation("com.hazelcast:hazelcast-spring")
//    implementation("io.dropwizard.metrics:metrics-core")
//    implementation("io.dropwizard.metrics:metrics-json")
//    implementation("io.dropwizard.metrics:metrics-jvm")
//    implementation("io.dropwizard.metrics:metrics-annotation")
//    implementation("io.dropwizard.metrics:metrics-servlet")
//    implementation("io.dropwizard.metrics:metrics-servlets")
//    implementation("org.javers:javers-spring-boot-starter-mongo:3.8.4")
//    implementation("org.springframework.boot:spring-boot-starter-data-elasticsearch")
    implementation("io.springfox:springfox-swagger2:${springFoxVersion}")
    implementation("io.springfox:springfox-bean-validators:${springFoxVersion}")
    implementation("io.springfox:springfox-swagger-ui:${springFoxVersion}")
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-web")
//    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.zalando:problem-spring-web:0.20.1")
    implementation("com.fasterxml.jackson.module:jackson-module-afterburner")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
}