apply plugin: 'org.springframework.boot'
repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
configurations {
    springLoaded
    // 如果使用 undertow 或 jetty 需要把默认包含的 tomcat 排除在外
    compile.exclude module: 'spring-boot-starter-tomcat'
}
sourceSets {
	main {
		java.srcDirs = ['src/main/java', 'src/main/resources']
		resources.srcDir 'src/main/resources'
	}
	test { java.srcDir 'src/test/java' }
}
test {
    systemProperties['spring.profiles.active'] = 'test'
}
dependencies {

//    implementation("net.logstash.logback:logstash-logback-encoder:5.0")
//    implementation("io.github.jhipster:jhipster:1.3.0")
//    implementation("com.ryantenney.metrics:metrics-spring:3.1.3")
//    implementation("com.hazelcast:hazelcast")
//    implementation("org.zalando:problem-spring-web:0.22.3")
//    implementation("com.hazelcast:hazelcast-spring")
//    implementation("io.dropwizard.metrics:metrics-core")
//    implementation("io.dropwizard.metrics:metrics-json")
//    implementation("io.dropwizard.metrics:metrics-jvm")
//    implementation("io.dropwizard.metrics:metrics-annotation")
//    implementation("io.dropwizard.metrics:metrics-servlet")
//    implementation("io.dropwizard.metrics:metrics-servlets")
//    implementation("org.javers:javers-spring-boot-starter-mongo:3.8.4")
    // implementation("org.springframework.boot:spring-boot-starter-data-rest")
    // implementation("org.springframework.data:spring-data-rest-hal-browser")
    implementation("io.springfox:springfox-swagger2:${springFoxVersion}")
    implementation("io.springfox:springfox-bean-validators:${springFoxVersion}")
    implementation("io.springfox:springfox-data-rest:${springFoxVersion}")
    implementation("io.springfox:springfox-swagger-ui:${springFoxVersion}")
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("io.jsonwebtoken:jjwt:0.9.0")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.zalando:problem-spring-web:0.20.1")
    implementation("org.redisson:redisson:${redissonVersion}")
    implementation("com.fasterxml.jackson.module:jackson-module-afterburner")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.data:spring-data-elasticsearch")
    implementation("net.java.dev.jna:jna")
    // compile 'org.springframework.data:spring-data-elasticsearch:3.1.0.M2'    // implementation("org.elasticsearch.client:x-pack-transport:5.6.1")
//    implementation("com.github.vanroy:spring-boot-starter-data-jest:3.1.2.RELEASE")
    testImplementation("org.springframework.security:spring-security-test")
}
bootRun {
    systemProperties = System.properties as Map<String, ?>
    sourceResources sourceSets.main
}
