# gtm

./: .editorconfig  .project  build.gradle  docker-compose.yml  settings.gradle
backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/api/: build.gradle
backend/api/src/main/docker/: Dockerfile
backend/api/src/main/java/dev/local/gtm/api/: Application.java
backend/api/src/main/java/dev/local/gtm/api/config/: AppConstants.java  AppProperties.java  CacheConfig.java  Constants.java  CorsConfig.java  ElasticConfig.java  JacksonConfig.java  JacksonConfiguration.java  OutboundRestTemplateConfiguration.java  OutgoingRestTemplateConfig.java  SecurityConfig.java  SmsCaptchaProperties.java  SmsCodeProperties.java  SwaggerConfig.java  SwaggerConfiguration.java
backend/api/src/main/java/dev/local/gtm/api/config/propsupport/: LeanCloudProperties.java  SmsCaptchaProperties.java  SmsCodeProperties.java
backend/api/src/main/java/dev/local/gtm/api/domain/: AbstractAuditingEntity.java  Auth.java  Authority.java  Captcha.java  KeyAndPassword.java  MobileVerification.java  PersistentAuditEvent.java  Task.java  User.java
backend/api/src/main/java/dev/local/gtm/api/domain/search/: UserSearch.java
backend/api/src/main/java/dev/local/gtm/api/interceptor/: LeanCloudAuthHeaderInterceptor.java  LeanCloudRequestInterceptor.java  RequestLoggingInterceptor.java
backend/api/src/main/java/dev/local/gtm/api/repository/: AuthorityRepo.java  PersistenceAuditEventRepo.java  TaskRepo.java  UserRepo.java
backend/api/src/main/java/dev/local/gtm/api/repository/mongo/: AuthorityRepository.java  UserRepository.java
backend/api/src/main/java/dev/local/gtm/api/repository/search/: UserSearchRepository.java
backend/api/src/main/java/dev/local/gtm/api/security/: AuthoritiesConstants.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
backend/api/src/main/java/dev/local/gtm/api/security/expression/: AppMethodSecurityExpressionRoot.java
backend/api/src/main/java/dev/local/gtm/api/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
backend/api/src/main/java/dev/local/gtm/api/service/: AuthService.java  UserService.java
backend/api/src/main/java/dev/local/gtm/api/service/dto/: UserDTO.java
backend/api/src/main/java/dev/local/gtm/api/service/impl/: AuthServiceImpl.java  ElasticsearchIndexServiceImpl.java  (+1 more)
backend/api/src/main/java/dev/local/gtm/api/util/: CredentialUtil.java
backend/api/src/main/resources/: application.yml
backend/api/src/test/java/dev/local/gtm/api/rest/: AuthResourceTest.java  TaskResourceTest.java  UserControllerTest.java  UserResourceTest.java
backend/gradle/: docker.gradle
gradle/: docker.gradle
gtm-api/: .project  build.gradle
gtm-api/.sts4-cache/: classpath-data.json
gtm-api/src/main/docker/: Dockerfile
gtm-api/src/main/java/dev/local/gtm/api/aop/logging/: LoggingAspect.java
gtm-api/src/main/java/dev/local/gtm/api/async/: ExceptionHandlingAsyncTaskExecutor.java
gtm-api/src/main/java/dev/local/gtm/api/changelogs/: InitialSetup.java
gtm-api/src/main/java/dev/local/gtm/api/config/: AppProperties.java  AsyncConfig.java  CacheConfig.java  Constants.java  CorsConfig.java  DatabaseConfig.java  ElasticConfig.java  LoggingConfig.java  OutgoingRestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
gtm-api/src/main/java/dev/local/gtm/api/config/audit/: AuditEventConverter.java  JaversAuthorProvider.java
gtm-api/src/main/java/dev/local/gtm/api/config/resttemplate/: LeanCloudAuthHeaderInterceptor.java  LeanCloudRequestErrorHandler.java  RequestLoggingInterceptor.java
gtm-api/src/main/java/dev/local/gtm/api/domain/: Auth.java  Authority.java  Captcha.java  EntityAuditEvent.java  JWTToken.java  PersistentAuditEvent.java  User.java
gtm-api/src/main/java/dev/local/gtm/api/domain/search/: UserSearch.java
gtm-api/src/main/java/dev/local/gtm/api/repository/: CustomAuditEventRepository.java
gtm-api/src/main/java/dev/local/gtm/api/repository/mongo/: AuthorityRepository.java  PersistenceAuditEventRepository.java  TaskRepository.java  UserRepository.java
gtm-api/src/main/java/dev/local/gtm/api/security/: SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java
gtm-api/src/main/java/dev/local/gtm/api/security/expression/: AppMethodSecurityExpressionHandler.java  AppMethodSecurityExpressionRoot.java
gtm-api/src/main/java/dev/local/gtm/api/security/jwt/: JWTConfigurer.java  TokenProvider.java
gtm-api/src/main/java/dev/local/gtm/api/service/: AuditEventService.java  AuthService.java  ElasticsearchIndexService.java  UserService.java
gtm-api/src/main/java/dev/local/gtm/api/service/dto/: UserDTO.java
gtm-api/src/main/java/dev/local/gtm/api/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
gtm-api/src/main/java/dev/local/gtm/api/util/: DateTimeUtil.java
gtm-api/src/main/java/dev/local/gtm/api/web/exception/: InternalServerErrorException.java  LoginExistedException.java  OutgoingBadRequestException.java  ResetKeyNotMatchException.java
gtm-api/src/main/java/dev/local/gtm/api/web/rest/: AuditResource.java  AuthResource.java  DevResource.java  ElasticsearchIndexResource.java  TaskResource.java  UserResource.java
gtm-api/src/main/resources/: application.yml  bootstrap.yml
gtm-api/src/test/java/dev/local/gtm/api/config/: EmbeddedElasticsearchTestConfig.java  EmbeddedRedisTestConfig.java  TestConfig.java
gtm-api/src/test/java/dev/local/gtm/api/rest/: AuthResourceTest.java  TaskResourceTest.java
gtm-api/src/test/resources/: application.yml
gtm-discovery/: build.gradle
gtm-discovery/src/main/docker/: Dockerfile
gtm-discovery/src/main/java/dev/local/gtm/discovery/: Application.java
gtm-discovery/src/main/resources/: application.yml  bootstrap.yml
gtm-gateway/: build.gradle
gtm-gateway/src/main/java/dev/local/gtm/gateway/: Application.java
gtm-gateway/src/main/resources/: application.yml  bootstrap.yml
gtm-oauth/: build.gradle
gtm-oauth/src/main/java/dev/local/gtm/oauth/: Application.java
gtm-oauth/src/main/resources/: application.yml
(+128 files in other folders)
